2019/11/29 12:45:56 Detected R version 3.4.3 at /opt/R/R-3.4.3/bin/R
2019/11/29 12:45:56 Detected R version 3.5.1 at /opt/R/R-3.5.1/bin/R
2019/11/29 12:45:56 Detected R version 3.5.2 at /opt/R/R-3.5.2/bin/R
2019/11/29 12:45:56 Detected R version 3.6.0 at /opt/R/R-3.6.0/bin/R



[Packages]
External = prenoms
External = emo
External = shinipsum
External = shinydreal
External = drealdown
External = drealthemes
External = prosper
External = axonaut
External = togglr
External = seafile
External = bottle
External = slack